* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: #ddd;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background: linear-gradient(120deg, #0f2027, #203a43, #2c5364);
  background-attachment: fixed;
}

h1,
h2,
h3 {
  margin-bottom: 20px;
  background: linear-gradient(120deg, #3057a0, #547ec5, #c3cbcf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
h1 {
  font-size: 2.8rem;
  background: linear-gradient(120deg, #00d2ff, #3a7bd5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
h2 {
  font-size: 2rem;
  border-bottom: 2px solid #666;
  padding-bottom: 10px;
  background: linear-gradient(120deg, #00d2ff, #3a7bd5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
p {
  margin-bottom: 15px;
  font-size: 1.2rem;
  color: #ddd;
}
/* Layout */
header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #fff;
}

section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header h1 {
  font-size: 2.8rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.5rem;
  margin-bottom: 30px;
  color: #ccc;
}

.arrow-down {
  margin-top: 20px;
  font-size: 2em;
  transition: opacity 0.3s, transform 0.3s;
  color: #ccc;
}

.arrow-down:hover {
  opacity: 0.7;
}

/* Navigation */
nav {
  position: sticky;
  top: 0;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px;
  z-index: 1000;
  border: 1px solid #444;
  border-radius: 100px;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
  margin-top: 10px;
}
nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
nav a:hover {
  color: #00d2ff;
}

.arrow-down {
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2em;
  transition: all 0.3s;
}

.arrow-down:hover {
  opacity: 0.7;
}

.me {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 0 auto;
  display: block;
  background-color: #333;
  margin-bottom: 30px;
}

.me-details {
  text-align: justify;
  font-size: large;
  color: #ddd;
}

.section2 {
  width: 50%;
  margin: 0 auto;
}

#experiences {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  width: 80%;
  position: relative;
}

.line {
  grid-column: 2 / 3;
  width: 2px;
  background-color: #00d2ff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
}

.experience {
  padding: 20px;
  margin-bottom: 30px;
  color: #eee;
}

.left {
  grid-column: 1 / 2;
  text-align: right;
}

.right {
  grid-column: 3 / 4;
  text-align: left;
}

.left h3,
.right h3 {
  width: 100%;
}

.left p,
.right p {
  width: 100%;
}

#projects {
  text-align: center;
  padding: 50px 20px;
}

#projects h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.project-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
  position: relative;
}

.project {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.project-pic {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.project:hover .project-pic {
  transform: scale(1.1);
}

.project-description {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

.project:hover .project-description {
  opacity: 1;
}

.project-description h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #fff;
}

.project-description p {
  font-size: 1rem;
  line-height: 1.5;
}

.anchor-see-more {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #00d2ff;
  text-decoration: none;
  border-color: #00d2ff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.anchor-see-more:hover {
  background-color: #00d2ff;
  color: #333;
}

#contact {
  text-align: center;
  padding: 50px 20px;
}

#contact h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #ddd;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.contact-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.icon {
  font-size: 2.5rem;
  color: #ddd;
  transition: color 0.3s ease, transform 0.3s ease;
}

.github:hover {
  color: #00d2ff;
  transform: scale(1.1);
}

.linkedin:hover {
  color: #0077b5;
  transform: scale(1.1);
}

.email:hover {
  color: #ea4335;
  transform: scale(1.1);
}

.btn-cv {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  font-weight: bold;
}

.btn-cv:hover {
  background-color: #0056b3;
  transform: scale(1.1);
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .line {
    display: none;
  }

  .left,
  .right {
    grid-column: 1 / -1;
    text-align: center;
  }

  .experience {
    margin: 0;
    padding: 5px;
  }

  .project-gallery {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .project {
    width: 100%;
    border-radius: 5px;
    padding: 10px;
  }

  .project-pic {
    width: 100%;
    height: 140px;
    object-fit: cover;
  }

  .project-description h3 {
    font-size: 1rem;
  }

  .project-description p {
    font-size: 0.8rem;
  }

  body {
    padding: 10px;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  nav li {
    margin-bottom: 2px;
  }

  .me-details {
    font-size: 14px;
  }
}
